/*Faça um programa para ler uma temperatura em Celsius e apresentá-la convertida em graus Fahrenheit. 
 * Fórmula: (0 °C × 9/5) + 32
*/
programa
{
	
	funcao inicio()
	{
	//Variáveis
	real C,F

	//Declarar os primeniros elementos
	escreva("Informe o valor de C:")
	leia(C)


     F = ((0 *C * 9.5) + 32)
	escreva("C convertido em F é:", F) 
    
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */