programa
{
     /*                                              == EXERCÍCIO 02 ==
                                    Faça um algoritimo para mostrar a divisão de 2 números
                                                                                 
      */
	
	funcao inicio()
	{
	// 1° Etapa Iniciar com a - Comandos entrada de dados 

	// Declaranção os nomes das variáveis e os tipos de dados 
	inteiro numero1
	inteiro numero2 
	inteiro divisao  

	// Comandos de saída de dados 
	escreva("Digite o primeiro valor a ser dividido: ")
	leia(numero1) // comando irá armazenar uma informação na variável

	escreva("Digite o segundo valor a ser dividido: ")
	leia(numero2) 

	// 2° Etapa processamento de dados 
	divisao = numero1 / numero2

	// 3° Etapa de saída de dados 
	escreva(" O valor da divisao é igual: ",divisao)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */