programa
{
	
	funcao inicio()
	{
		inteiro numero = 1
		escolha(numero){
			caso 1:
				soma = n1 + n2 escreva("caso 01")
			pare
			caso 2:
				sub = n1 - n2 escreva("caso 02")
			pare
			caso 3:
				escreva("caso 03")
			pare
			caso contrario:
			escreva("Opção Invalida")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */