programa
{
     // --comentário de uma linha --
     /*
      *  comentário de váriaslinhas
      */
      // Variaveis
      // Variáveis são unicas, não podem ter nomes iguais
      // cameLCase - boa prática
      // Não pode ter espaços: aluno nota
      // Não é indicado começar com letras maiúsculas: ALUNON
      // Não é indicado começar com números ou símbolos 
     // exemplos de variáveis: alunoNota,numeroMaior ...

     /*
          == TIPOS DE DADOS ==
          - Cadeia - nome, símbolos, informações e letras. 
          - Caracter - único símbolo, lrtra, caracter especial
          - Inteiro - números inteiros - 2,3,4 ...
          - Real - números flutuantes 23.5
      */

      // COMANDOS:
      // escreva("") -- Mostra uma informação na tela 
      // leia("") -- Armazena uma informação digitada pelo usuário
     
	funcao inicio()
	{
	cadeia nome = "Maria"
	caracter  maiorIdade = 'N'
	inteiro idade = 17
	real altura = 1.60

     escreva(" Sua idade é igual a: ",idade, " Anos")
     leia(idade)
     
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 179; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */